@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

@media only screen and (max-width:768px)
	.service
		.sc-block
			flex-direction: row

@media only screen and (max-width:576px)
	.service
		.sc-block
			flex-direction: column			

@media only screen and (max-width:768px)
	.nav
		.nav-block
			.logo
				a
					font-size: 25px
			.nav__navbar
				display: none
				padding-top: 0
				width: 100%
				&.navbar-visible
					display: block
				.main-nav
					display: block
					width: 100%
					li 
						a
							justify-content: center
							width: 100%
							padding: 0.5em 0 0 0
			.nav__navbar-button
				display: flex