@import "vars"
@import "fonts"
@import "libs"

@import "../libs/owl.carousel/dist/assets/owl.carousel.min"
// @import "../libs/owl.carousel/dist/assets/owl.theme.default.min"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul
	list-style-type: none	
	margin: 0
	padding: 0

a
	color: #fff
	text-decoration: none
	font-size: 15px	
	&:hover
		color: #fff
		text-decoration: none

nav
	z-index: 999999
	position: fixed 
	width: 100%
	.nav-block
		display: flex
		justify-content: space-between
		padding: 0.5em 0
		.logo
			a
				font-size: 30px
				font-weight: 600
				letter-spacing: 2px
		.navbar
			.main-nav
				display: flex
				height: 100%
				li
					a	
						display: flex	
						height: 100%
						align-items: center
						padding-left: 0.5em
						padding-right: 0.5em
						overflow: hidden
						position: relative
						&:before
							content: ""
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 3px
							background-color: #fff
							transition: transform 0.4s ease
							transform: scaleX(0)
						&:hover:before
							transform: scaleX(1)

header
	width: 100%
	height: 100vh
	position: relative
	display: flex
	align-items: center
	.bg-header
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url('../img/angle-bg.png') no-repeat scroll center bottom -120px / 100% rgba(0, 120, 201, 0.4)
	.container
		.header-block
			height: 50%
			.owl-stage-outer

				.owl-stage					
					.owl-item
						.owl-item-img	
							display: flex
							justify-content: center					
							img							
								width: 200px
.service
	height: 100vh
	width: 100%
	background-color: yellow
	.service-block

.owl-nav
	text-align: center
	color: green
@import "media" // Always at the end
